<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MtbGraph.SortedBarLinePlot.SBarLinePlot" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QBAAkggAACBBA0ICACABAAAAEIAAAAAAABAQACBAAEI=</HashCode>
      <FileName>SortedBarLinePlot\SBarLinePlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MtbGraph.BarChart.Chart">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAhAAAACABA0IAICABAAQAMIAQIAAAABQQAARAAEI=</HashCode>
      <FileName>BarChart\Chart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MtbGraph.SortedBarLinePlot.ISBarLinePlot" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QBAAkgAAACAAAEAAACAAAAAAEAAAAAAAABAAACBAAEI=</HashCode>
      <FileName>SortedBarLinePlot\ISBarLinePlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MtbGraph.Component.IFootnote">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Component\IFootnote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>